[
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Anyone else not like the term  "EDP" which stand for Emotionally Disturbed Person, the Term the New York City,  NYPD Police Department and other I think other Departments use to describe people with Mental illness,     I hear that term in the papers and on TV, and in the Movie "K-Pax" myself and other people find the Term, degrading Dehumanizing and offensive, and a Label that increases Stigma,, I know the Police and EMS have to use some kind of term to Describe a person with Mental illness in an Emergency 911 situation, but could they find something less offensive and derogatory than EDP,     Countless people don\'t like the Term  "EDP"',
    'number_post': 1,
    'id_post': 579446,
    'id_post_interaction': [],
    'date_post': '2016-05-26 16:34:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744496'
  },
  {
    'author': 'SuperBetaMan',
    'resume_author': 'Super Contributor',
    'joined_author': '2015-09-04 22:01:00',
    'messages_author': 1165,
    'text_post': 'Well it\'s more sensitive than crazy".',
    'number_post': 2,
    'id_post': 579449,
    'id_post_interaction': [],
    'date_post': '2016-05-26 20:09:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744539'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Another Term needs to be Made !! Something less offensive',
    'number_post': 3,
    'id_post': 579469,
    'id_post_interaction': [],
    'date_post': '2016-05-26 22:29:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744564'
  },
  {
    'author': 'Oldboy',
    'resume_author': 'Extensive Contributor',
    'joined_author': '2012-08-10 15:09:00',
    'messages_author': 1526,
    'text_post': 'Never heard it.',
    'number_post': 4,
    'id_post': 579480,
    'id_post_interaction': [],
    'date_post': '2016-05-27 03:10:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744593'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Who else wants a New Term to be Made ?',
    'number_post': 5,
    'id_post': 579772,
    'id_post_interaction': [],
    'date_post': '2016-05-31 22:10:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744616'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Can they come up with a Better Term than "EDP" other people I spoke to, they don\'t like the term "EDP" Either, they find it degrading and Dehumanizing and Offensive,    We don\'t like the Term "Crazy Person" either, can something Less offensive be Created, I\'m sure something that sounds less horrible can Be Created     I guess many Police in America, and probably other Nations are themselves "EDP\'s" Since the stress of the Jobs causes them to take their Guns and Kill themselves...',
    'number_post': 6,
    'id_post': 581576,
    'id_post_interaction': [],
    'date_post': '2016-07-20 18:22:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744641'
  },
  {
    'author': 'Edge',
    'resume_author': 'Moderator',
    'joined_author': '2010-02-02 02:05:00',
    'messages_author': 10043,
    'text_post': 'Jeff man you got some serious EDP brotha.',
    'number_post': 7,
    'id_post': 581584,
    'id_post_interaction': [],
    'date_post': '2016-07-20 19:54:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744665'
  },
  {
    'author': 'Hopeless_Romantic',
    'resume_author': 'Racist Moron',
    'joined_author': '2012-05-10 14:53:00',
    'messages_author': 3312,
    'text_post': 'EDP? Erectionally Dysfunctional Penis Examine Damaged Pussy Extreme Double Penetration Explore Deep Pussy',
    'number_post': 8,
    'id_post': 581603,
    'id_post_interaction': [],
    'date_post': '2016-07-21 10:04:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744693'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'The Police Forces should come up with a Better Term than "EDP" or "Crazy Person"  something that is Less Dehumanizing and Degrading and Demeaning',
    'number_post': 9,
    'id_post': 581737,
    'id_post_interaction': [],
    'date_post': '2016-07-24 19:08:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744716'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Serious Answers only, No Jokes',
    'number_post': 10,
    'id_post': 581840,
    'id_post_interaction': [],
    'date_post': '2016-07-26 20:52:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744739'
  },
  {
    'author': 'Catapault55',
    'resume_author': 'Women are Better than Me',
    'joined_author': '2015-03-27 17:59:00',
    'messages_author': 4127,
    'text_post': " Encyclopedia Dramatica Porn? Everybody's Doing Peyote? Eating Diced Pork? Estonian Drinking Party?",
    'number_post': 11,
    'id_post': 581846,
    'id_post_interaction': [
      581603
    ],
    'date_post': '2016-07-26 23:13:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744765'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'For people with Mental illness, how about the NYPD and other Police Forces using the Term,  "Code M"  M standing for Mental illness, a Person with Mental illness',
    'number_post': 12,
    'id_post': 582413,
    'id_post_interaction': [],
    'date_post': '2016-08-18 15:21:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744794'
  },
  {
    'author': 'Fonduman',
    'resume_author': 'LS.com #1 Poster',
    'joined_author': '2010-11-25 19:51:00',
    'messages_author': 13619,
    'text_post': '',
    'number_post': 13,
    'id_post': 582418,
    'id_post_interaction': [],
    'date_post': '2016-08-18 16:45:00',
    'links': [
      (
      'http',
      'www.winterson.com',
      '/pics2/botw91.jpg'
      )
    ],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744819'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': "A lot of people don't like the Term EDP",
    'number_post': 14,
    'id_post': 583160,
    'id_post_interaction': [],
    'date_post': '2016-09-10 21:36:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744841'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': "That it is a Degrading and Dehumanizing and Offensive Term, Why can't they call it something less offensive",
    'number_post': 15,
    'id_post': 583245,
    'id_post_interaction': [],
    'date_post': '2016-09-14 19:00:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:07.744864'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'To something Less Offensive',
    'number_post': 16,
    'id_post': 583313,
    'id_post_interaction': [],
    'date_post': '2016-09-18 16:56:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333008'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'And in Real Life, they might say something like "We have a 517 in progress or a  318 in progress,  a 517 could be an armed robbery, while a 318 could be a shooting, different numbers mean different crimes,   Many people have said they don\'t like the Term "EDP" because it creates more Stigma,   Why not call it  "Code M" which would stand for a Mental Health Crisis',
    'number_post': 17,
    'id_post': 588328,
    'id_post_interaction': [],
    'date_post': '2017-03-25 01:40:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333043'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'I have read even normal people do NOT like the term "EDP" they say it leads to Stigma & Is Degrading  & Dehumanizing of Suffering People who Suffer from Mental illness & Disorders, why can\'t they call it something LESS Offensive like a "Code M" for person with Mental Health Issues,   Besides if so many Police in America & Other Nations are Killing themselves, then by the Official Definitions of Various Police Departments, many cops would be "EDP\'s" Themselves,    Meaning No One, No one is Invincible & Immune from Mental Health Problems or Physical Problems . but when People think Mental illness, they always think it happens to "Someone else" Never them,    I see people all the time, they seem Perfectly Normal at Work and at their Activities,   I think to myself "Gee how Lucky they are, they don\'t have a Mental illness or Disability" but then I could be wrong, things aren\'t always as they seem',
    'number_post': 18,
    'id_post': 588549,
    'id_post_interaction': [],
    'date_post': '2017-04-02 18:52:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333074'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Who else agrees ?',
    'number_post': 19,
    'id_post': 592995,
    'id_post_interaction': [],
    'date_post': '2017-08-24 20:21:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333099'
  },
  {
    'author': 'AKU',
    'resume_author': 'Extensive Contributor',
    'joined_author': '2011-11-05 22:29:00',
    'messages_author': 1844,
    'text_post': "There are probably more people than anyone thinks that have mental and emotional problems but we hide and put on an act so no one finds out BECAUSE there is such a stigma, I know I do, I get exhausted if I have to deal with too many people for too long, acting happy and smiling like nothing is wrong takes a lot of effort it's very draining.",
    'number_post': 20,
    'id_post': 593002,
    'id_post_interaction': [],
    'date_post': '2017-08-24 23:09:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333129'
  },
  {
    'author': 'BrickInWall',
    'resume_author': 'Poster',
    'joined_author': '2017-05-28 21:36:00',
    'messages_author': 51,
    'text_post': "Beauty is in the eye of the beholder, so is offensiveness. Police need a generic term to describe a category of people they encounter, one that works within their system without bogging down the system. It's their system, not yours. Do you want to control how other people think about you, refer to you, address you? Good luck, Mr. Thought Police.",
    'number_post': 21,
    'id_post': 593017,
    'id_post_interaction': [],
    'date_post': '2017-08-25 16:32:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333153'
  },
  {
    'author': 'incel200',
    'resume_author': 'Super Contributor',
    'joined_author': '2011-10-30 23:38:00',
    'messages_author': 1179,
    'text_post': "I really can't stand this crap, don't people have more important issues to worry about than police terminology? The problem isn't the police, the problem is mental health services are unfunded, just like care homes for the elderly. They aren't a group that attracts funding, coming up with some bullshit PC term doesn't make everything great and fix the problem.",
    'number_post': 22,
    'id_post': 593021,
    'id_post_interaction': [],
    'date_post': '2017-08-26 00:38:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333177'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Certainly they can call it something else, something less offensive, why not call it "Code M" for person with Mental illness , that\'s less offensive, and leads to less stigma and labeling of people',
    'number_post': 23,
    'id_post': 593316,
    'id_post_interaction': [],
    'date_post': '2017-09-05 18:07:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333200'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': "A lot of people don't like that term, I explained why, the Police Departments in NYC and all other America, can find something less offensive to call it , ?",
    'number_post': 24,
    'id_post': 593899,
    'id_post_interaction': [],
    'date_post': '2017-10-03 01:53:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333223'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'That Most People, People with Mental illness, their Family & Friends, do NOT like the Term "EDP" and would agree that the term should be changed to something less offensive',
    'number_post': 25,
    'id_post': 599134,
    'id_post_interaction': [],
    'date_post': '2018-04-07 18:25:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333246'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'That some guy on the Subway is an EDP "Emotionally Disturbed Person" but healthy people and Disabled alike don\'t Like the Term EDP, why can\'t they make a different less offensive term to use   Like "Code M" for Mental Health , it\'s that simple',
    'number_post': 26,
    'id_post': 599299,
    'id_post_interaction': [],
    'date_post': '2018-04-13 21:35:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333269'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Would any Police Department ever refer to Mariah Carey as an EDP ? She recently came out about her struggles with type 2 Bipolar Disorder, Mariah Carey takes Medication and sees a Therapist , is she an    EDP ?',
    'number_post': 27,
    'id_post': 599383,
    'id_post_interaction': [],
    'date_post': '2018-04-15 23:23:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333292'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Why can\'t Police Departments use "Code M" instead of something offensive like "EDP"   a lot of people don\'t like that term',
    'number_post': 28,
    'id_post': 599550,
    'id_post_interaction': [],
    'date_post': '2018-04-23 03:14:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333315'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'But why can\'t the Police Departments refer to it as something else ? they used to refer to emotionally disturbed people as "Crazy Person" people think it\'s time for another Term to use',
    'number_post': 29,
    'id_post': 599905,
    'id_post_interaction': [],
    'date_post': '2018-04-30 18:43:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333338'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Why can\'t it be called something less offensive, I would imagine people with Mental illnesses in a Crisis don\'t like being referred to as "an EDP"',
    'number_post': 30,
    'id_post': 603752,
    'id_post_interaction': [],
    'date_post': '2018-11-19 20:35:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.333366'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': "Can't it be called something less offensive ?",
    'number_post': 31,
    'id_post': 604246,
    'id_post_interaction': [],
    'date_post': '2018-12-28 00:29:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.661055'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'That many people don\'t like that term "EDP" they feel it degrades, dehumanizes, stigmatizes & labels people suffering from Mental illness,  it would NOT be rocket science to come up with a less offensive term, or something to call it',
    'number_post': 32,
    'id_post': 606953,
    'id_post_interaction': [],
    'date_post': '2019-06-20 18:55:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.661098'
  },
  {
    'author': 'Restart80',
    'resume_author': 'Contributor',
    'joined_author': '2010-07-12 06:43:00',
    'messages_author': 569,
    'text_post': 'Ugh.... Look... we don\'t need to sound like the SJWs. I can understand wanting to correct the perception of Incels, but worrying about whether every little term is "offensive" or not is counterproductive and makes you sound like a woman.',
    'number_post': 33,
    'id_post': 606962,
    'id_post_interaction': [],
    'date_post': '2019-06-20 21:54:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.661131'
  },
  {
    'author': 'SuperJeff',
    'resume_author': 'Elite Contributor',
    'joined_author': '2013-11-07 22:25:00',
    'messages_author': 2205,
    'text_post': 'Why must it be called "EDP" could Police Departments & EMS use something less offensive to call it ?',
    'number_post': 34,
    'id_post': 607017,
    'id_post_interaction': [],
    'date_post': '2019-06-22 20:07:00',
    'links': [],
    'thread': './viewtopic.php?f=4&t=29530',
    'crawled_at': '2019-06-23 18:13:08.661161'
  }
]
